export OAUTH_AUTHORIZATION_ENDPOINT="http://192.168.2.107:8099/realms/master/protocol/openid-connect/auth"
export OAUTH_TOKEN_ENDPOINT="http://192.168.2.107:8099/realms/master/protocol/openid-connect/token"
export OAUTH_JWKS_URI="http://192.168.2.107:8099/realms/master/protocol/openid-connect/certs"
export OAUTH_CLIENT_ID=""
export OAUTH_CLIENT_SECRET=""
export OAUTH_SCOPE="profile openid email"