export OAUTH_AUTHORIZATION_ENDPOINT="http://127.0.0.1:8100/realms/master/protocol/openid-connect/auth"
export OAUTH_TOKEN_ENDPOINT="http://127.0.0.1:8100/realms/master/protocol/openid-connect/token"
export OAUTH_JWKS_URI="http://127.0.0.1:8100/realms/master/protocol/openid-connect/certs"
export OAUTH_CLIENT_ID="<client id>"
export OAUTH_CLIENT_SECRET="<client secret>"
export OAUTH_SCOPE="profile openid email"